{
	"nodes":[
		{"type":"text","text":"New Game","id":"4f30bee45ffa8038","x":502,"y":340,"width":138,"height":53},
		{"type":"text","text":"Load Game","id":"cc87746f22dfe6eb","x":660,"y":340,"width":134,"height":50},
		{"type":"text","text":"Options","id":"b32f5a4c85b85379","x":826,"y":340,"width":138,"height":50},
		{"type":"text","text":"Quit","id":"4fefa1ce1a5ecfca","x":995,"y":340,"width":95,"height":50},
		{"type":"text","text":"Move through the World","id":"6c87d893d0c3dd84","x":1382,"y":143,"width":250,"height":60},
		{"type":"text","text":"Basic Options, Sound, Resolution, Etc.","id":"3301d8e47d59a037","x":745,"y":420,"width":250,"height":60},
		{"type":"text","text":"Exit the application.","id":"8db51e1479f389f9","x":1012,"y":412,"width":156,"height":68},
		{"type":"text","text":"Go to the saved game's last saved scene, make sure the progress of quests, items, levels are all correct and then continue the flow.","id":"2462fc1771a36257","x":484,"y":519,"width":313,"height":115},
		{"type":"text","text":"Go to the beginning of the game's first scene, then continue the flow.","id":"ad9c33dc8f117534","x":140,"y":519,"width":259,"height":121},
		{"type":"text","text":"Towns and Dungeons are approachable.","id":"a9cb81b4fb7984de","x":2144,"y":143,"width":250,"height":60},
		{"type":"text","text":"Towns","id":"832d162c95de5679","x":2217,"y":274,"width":105,"height":54,"color":"5"},
		{"type":"text","text":"Once opened the chest needs to be marked open so that it can't be re-opened.","id":"bdfeb3627e178353","x":1171,"y":1289,"width":292,"height":115},
		{"type":"text","text":"Chests may be locked and require a key/key item.","id":"e0d99cf2bf1e5cc7","x":1393,"y":1126,"width":250,"height":60},
		{"type":"text","text":"Opening chests gives the players items.","id":"7c1a373ac3fc5723","x":1041,"y":1124,"width":250,"height":60},
		{"type":"text","text":"Enemies can spawn","id":"f6954be7b0226c23","x":1067,"y":800,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Overworld\n","id":"39dfb311772c4d12","x":1730,"y":143,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"May have items to loot.","id":"be987d4fb27a227c","x":1463,"y":731,"width":250,"height":60},
		{"type":"text","text":"Flavour text.","id":"582888b219e5752e","x":1555,"y":860,"width":250,"height":60},
		{"type":"text","text":"Residential homes\n","id":"9cafe79076d89f24","x":1688,"y":610,"width":250,"height":60},
		{"type":"text","text":"Nps to chat with","id":"bbf67eba750b9a9c","x":1763,"y":731,"width":250,"height":60},
		{"type":"text","text":"Inn to rest in which restores character Stats.","id":"a1727762a2bebc74","x":2088,"y":731,"width":250,"height":60},
		{"type":"text","text":"Multiple buildings","id":"5b681ad3208f220b","x":2144,"y":607,"width":250,"height":60},
		{"type":"text","text":"Costs money.","id":"0b39174ed44f0d60","x":2244,"y":871,"width":250,"height":60},
		{"type":"text","text":"General goods for potions and usables.","id":"b56b3992bc20f778","x":2423,"y":717,"width":250,"height":60},
		{"type":"text","text":"Shops","id":"235e4a671379aa4e","x":2494,"y":607,"width":250,"height":60},
		{"type":"text","text":"Equipment shop for battle equipment.","id":"813e9c40ed0972dd","x":2693,"y":717,"width":250,"height":60},
		{"type":"text","text":"Moving around towns is the same as the overworld but the town becomes the focus (the player may be as big as a town in the overworld but in the town buildings are to scale etc.)","id":"15e1c73b08233eaf","x":2062,"y":390,"width":361,"height":153},
		{"type":"text","text":"Dungeons\n","id":"fd4d58ce6c8decdf","x":2710,"y":160,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Enemies can spawn.\n","id":"a60984deb90ac40d","x":2730,"y":-120,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Chests  can be inside.","id":"ad5d8ce252191271","x":3015,"y":-120,"width":250,"height":65},
		{"type":"text","text":"Smaller more focused themed overworld.","id":"dd96299baac8b57c","x":2744,"y":18,"width":236,"height":60},
		{"type":"text","text":"May give quests/sidequests","id":"7ec578195253dc12","x":1888,"y":860,"width":250,"height":60},
		{"type":"text","text":"May be required to clear quests.","id":"44a45fdc03895f80","x":3140,"y":18,"width":250,"height":60},
		{"type":"text","text":"Chests placed throughout the world.","id":"f3ab85ff3a0034ea","x":916,"y":975,"width":250,"height":60},
		{"type":"text","text":"Enemies encountered","id":"bbab5e52edea187c","x":3205,"y":180,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Depending on the region different enemies can spawn.","id":"61dddc79a91e7e75","x":1268,"y":980,"width":250,"height":110,"color":"1"},
		{"type":"text","text":"Scripted Encounter","id":"7018d528b8deb5cd","x":3500,"y":240,"width":250,"height":60},
		{"type":"text","text":"Random encounter","id":"77579a805edc7a4c","x":3500,"y":100,"width":250,"height":60},
		{"type":"text","text":"Pick the scripted enemies","id":"4df6ef4860673019","x":3830,"y":240,"width":250,"height":60},
		{"type":"text","text":"Pick which enemies spawn from a list of possibilities","id":"93dbeb294f296b54","x":3830,"y":100,"width":250,"height":60},
		{"type":"text","text":"Determine turn order based on the player and enemy units in the encounter","id":"a80b4985b38913b8","x":4180,"y":130,"width":281,"height":114},
		{"type":"text","text":"Turn Based Combat","id":"297ae2a6152b281a","x":4520,"y":214,"width":250,"height":60},
		{"type":"text","text":"Player Turn\n","id":"2e38d6b8ac2ecf00","x":4336,"y":380,"width":144,"height":60},
		{"type":"text","text":"Select Between Options","id":"ba645196a9add047","x":4122,"y":557,"width":250,"height":50},
		{"type":"text","text":"Attack Selected Unit","id":"683b4ad932758b05","x":3780,"y":715,"width":175,"height":60},
		{"type":"text","text":"Use Skill on selected Unit","id":"4beea447811bd22b","x":3980,"y":715,"width":176,"height":60},
		{"type":"text","text":"Use an Item on Selected Unit","id":"9446fe2348ac1b7b","x":4175,"y":703,"width":161,"height":85},
		{"type":"text","text":"Guard to reduce damage by 50%","id":"404950fdf932f807","x":4348,"y":687,"width":132,"height":117},
		{"type":"text","text":"Flee from combat ending the encounter","id":"c1274e5148f4884a","x":4500,"y":695,"width":160,"height":100},
		{"type":"text","text":"Strategy turn based combat if there is time.","id":"2f3d201a8d45a077","x":4520,"y":80,"width":250,"height":80},
		{"type":"text","text":"Enemy turn","id":"3371bb0b4c5e48eb","x":4527,"y":380,"width":133,"height":50},
		{"type":"text","text":"Attack player unit","id":"7fd5713392da67e7","x":4680,"y":507,"width":180,"height":50},
		{"type":"text","text":"Could be randomly decided.","id":"64f2d171feddf441","x":4720,"y":607,"width":178,"height":87},
		{"type":"text","text":"Use skill on unit","id":"07c15c327a4bf024","x":4952,"y":440,"width":250,"height":60},
		{"type":"text","text":"Use item on unit","id":"f9d8fdcb963801eb","x":4947,"y":340,"width":250,"height":60},
		{"type":"text","text":"Could be based on circumstance (x character is the closest to death etc.)","id":"783ab16b21f5ecc7","x":5140,"y":687,"width":254,"height":90},
		{"type":"text","text":"Player Turn","id":"590419df7c7b747f","x":4454,"y":-85,"width":250,"height":60},
		{"type":"text","text":"Able to see a field of possible movement.","id":"73dc7ffaeed7afdc","x":4318,"y":-229,"width":250,"height":60},
		{"type":"text","text":"Move within that field\n","id":"6c08ba276d721455","x":4318,"y":-360,"width":250,"height":60},
		{"type":"text","text":"Maybe Bonuses for being on higher ground (if altitude is a factor) or crit damage if behind an enemy","id":"4e6d6f441855aa25","x":4287,"y":-753,"width":292,"height":113},
		{"type":"text","text":"See Combat options in Turn Based combat\n\n","id":"669010b3399674fb","x":4307,"y":-901,"width":250,"height":81},
		{"type":"text","text":"Enemy Turn","id":"1a7527ca1f95a64b","x":4162,"y":-85,"width":250,"height":60},
		{"type":"text","text":"Depending on unit's weapon type or skill see the range of possible action when selected (if an enemy or ally is in range)","id":"5e60e6ff1923460f","x":4235,"y":-580,"width":417,"height":128},
		{"type":"text","text":"Combat Ends","id":"5efd7416f8f5a6b6","x":4952,"y":130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Player Wins","id":"c39d6c5865d18faf","x":5360,"y":60,"width":250,"height":60},
		{"type":"text","text":"Player Loses","id":"aa37af6159afd0d1","x":5360,"y":214,"width":250,"height":60},
		{"type":"text","text":"Distribute EXP to player units","id":"ca575725d839dc7d","x":5070,"y":-145,"width":250,"height":60},
		{"type":"text","text":"Roll for potential Items","id":"ce2d5472afb868e1","x":5360,"y":-139,"width":250,"height":60},
		{"type":"text","text":"Give any Key items necessary.","id":"49b0ad39dd6a938e","x":5640,"y":-139,"width":250,"height":60},
		{"type":"text","text":"Update any needed quests.","id":"936e2e2138350b0e","x":5920,"y":-145,"width":250,"height":60},
		{"type":"text","text":"If unit levels up update stats to reflect the level up.","id":"903f5e3e947a6a2f","x":4970,"y":-335,"width":250,"height":60},
		{"type":"text","text":"Add items to inventory","id":"0f279f821add000e","x":5299,"y":-318,"width":250,"height":60},
		{"type":"text","text":"Add items to key items\n","id":"8f87a6e91218e95e","x":5583,"y":-302,"width":250,"height":60},
		{"type":"text","text":"Update quest manager","id":"c7d8dd575ef31565","x":5860,"y":-301,"width":250,"height":60},
		{"type":"text","text":"Trigger key scene if necessary.","id":"2eb24d669b982f11","x":6200,"y":-139,"width":250,"height":60},
		{"type":"text","text":"Go to relevant scene (dungeon, overworld, town if a quest battle occurs there etc.) and then repeat the gameflow from \"move through the world\".","id":"9488736228492830","x":6061,"y":90,"width":339,"height":184},
		{"type":"text","text":"Take in key information (which scene are you moving to, position info) and then move the player to the relevant position.","id":"b9f10fed6df0377e","x":-794,"y":-984,"width":278,"height":159,"color":"1"},
		{"type":"text","text":"World Scene Service\n","id":"c1e378bf34a9eac9","x":-641,"y":-1124,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Which Buttons are being pressed currently. Different functionalities will give different results so having a general check reduces repeated checks.","id":"5599642c3c234151","x":-468,"y":-984,"width":369,"height":166,"color":"3"},
		{"type":"text","text":"Button Input Service\n","id":"c85b605824fe4504","x":-328,"y":-1124,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Keep track of which items are currently in the player's inventory.","id":"ae5eed5f08aedbae","x":-61,"y":-987,"width":296,"height":111,"color":"4"},
		{"type":"text","text":"Inventory Service","id":"7c728a2addf1c04b","x":-23,"y":-1124,"width":220,"height":60,"color":"4"},
		{"type":"text","text":"Player Status Service","id":"910283f7b505d1e6","x":272,"y":-1124,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Enemy Spawn Service","id":"77012e9f224a5135","x":592,"y":-1124,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Quest Handler Service","id":"8a1e3520dfff8da7","x":912,"y":-1124,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Enemy Management Service","id":"f352ea57287c5c36","x":1212,"y":-1124,"width":250,"height":60,"color":"#e48be1"},
		{"type":"text","text":"Turn Order Service","id":"9e2c73acb527aaae","x":1532,"y":-1124,"width":250,"height":60,"color":"#66ffd1"},
		{"type":"text","text":"Enemy Combat Turn Service","id":"00c689be1d1bccef","x":1832,"y":-1124,"width":250,"height":60,"color":"#ffd500"},
		{"type":"text","text":"Service Locator","id":"24122a56ea175eff","x":592,"y":-1484,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Keep track of which quests have been taken, the progress of those quests and which have been completed.","id":"86034ce2b52d432b","x":895,"y":-1014,"width":285,"height":138,"color":"6"},
		{"type":"text","text":"Determine the combat phase turn order based on the player/enemy speed values.","id":"669c41fcc35ff3f1","x":1530,"y":-1020,"width":254,"height":115,"color":"#4caf91"},
		{"type":"text","text":"Go through the current enemies combat turn.","id":"7a5d4d478c427b46","x":1832,"y":-1007,"width":250,"height":50,"color":"#af940b"},
		{"type":"text","text":"Keep track of Players level, stat attributes, and status effects.","id":"85213ed86efa41bb","x":256,"y":-986,"width":283,"height":82,"color":"5"},
		{"type":"text","text":"Keep track of whether enemies can spawn in the current area and the conditions for them to spawn.","id":"ddf944c55153b0b5","x":573,"y":-1007,"width":288,"height":125,"color":"2"},
		{"type":"text","text":"May require a quest to enter","id":"18595588c5029c08","x":2440,"y":-120,"width":250,"height":60},
		{"type":"text","text":"Main Menu","id":"14d0ca948bae4326","x":252,"y":137,"width":250,"height":60},
		{"type":"text","text":"Save Game","id":"8c001a76769434b6","x":1713,"y":-338,"width":250,"height":60},
		{"type":"text","text":"See stat values of unit","id":"dd00ce6f647817af","x":851,"y":-480,"width":250,"height":60},
		{"type":"text","text":"Player  Unit Stats","id":"e75eb05635c0e3bd","x":851,"y":-338,"width":250,"height":60},
		{"type":"text","text":"See Unit Skills","id":"edf16f68c0ff8667","x":1156,"y":-338,"width":250,"height":60},
		{"type":"text","text":"Use Noncombat skills (heal hp or status effects if they persist outside combat)","id":"271f8e96bd81c7ce","x":1145,"y":-520,"width":299,"height":101},
		{"type":"text","text":"Quest Log","id":"32f17b8581f3409f","x":1432,"y":-338,"width":250,"height":60},
		{"type":"text","text":"See Active Quests and Completed Quests","id":"57da2376223fbd59","x":1489,"y":-503,"width":250,"height":60},
		{"type":"text","text":"Consumeables","id":"92e4598b8366b20d","x":-79,"y":-473,"width":250,"height":60},
		{"type":"text","text":"Key Items\n","id":"f4f7cec09b82a23c","x":214,"y":-480,"width":250,"height":60},
		{"type":"text","text":"Access Inventory\n","id":"52f26c6d6c3b57b3","x":263,"y":-338,"width":250,"height":60},
		{"type":"text","text":"Equipment","id":"97c8e26a3263287c","x":520,"y":-480,"width":250,"height":60},
		{"type":"text","text":"Change Equipment on Units","id":"d46d9d5289528623","x":562,"y":-338,"width":250,"height":60},
		{"type":"text","text":"Quit to main menu","id":"1316f094ed0e9262","x":2565,"y":-338,"width":250,"height":60},
		{"type":"text","text":"Options","id":"bec9d8e27a59bd5c","x":2277,"y":-335,"width":250,"height":60},
		{"type":"text","text":"Load Game","id":"364aae26021d9d96","x":1980,"y":-338,"width":250,"height":60},
		{"type":"text","text":"When a battle occurs determine how many should be spawned/ where the enemies are placed.","id":"6ad4a45c2da4e3f6","x":1219,"y":-1007,"width":243,"height":144,"color":"#a1679f"},
		{"type":"text","text":"Continue Option\n","id":"9b81834cd431c628","x":5424,"y":375,"width":250,"height":60},
		{"type":"text","text":"Load from last save","id":"238ef612f25f508c","x":5714,"y":375,"width":250,"height":60},
		{"type":"text","text":"Places player at the last check point.","id":"93bf9619570fc80f","x":5424,"y":502,"width":250,"height":60},
		{"type":"text","text":"Access Game Menu","id":"e7d2fd3d96f781c0","x":1894,"y":-120,"width":250,"height":78,"color":"3"},
		{"type":"text","text":"May lead to a new region of the overworld.","id":"e110c3f37c0371eb","x":2338,"y":-12,"width":250,"height":60},
		{"type":"text","text":"Game Flow","id":"062d3d35c968481c","x":-640,"y":143,"width":250,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"1fa6bcd4555b95c5","fromNode":"c1e378bf34a9eac9","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"324d3530f8ac0510","fromNode":"b9f10fed6df0377e","fromSide":"top","toNode":"c1e378bf34a9eac9","toSide":"bottom"},
		{"id":"b45d1815de174965","fromNode":"910283f7b505d1e6","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"c2410c99d9ac9cc3","fromNode":"77012e9f224a5135","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"6b5b7f06acc6b3b7","fromNode":"8a1e3520dfff8da7","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"efba9e03b55f056a","fromNode":"c85b605824fe4504","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"5bb3857f547221b1","fromNode":"f352ea57287c5c36","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"c7376c60be76f224","fromNode":"9e2c73acb527aaae","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"3736fba0c4786c0a","fromNode":"00c689be1d1bccef","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"d3620e2f7031a9f5","fromNode":"5599642c3c234151","fromSide":"top","toNode":"c85b605824fe4504","toSide":"bottom"},
		{"id":"8ac9d5ed0e590184","fromNode":"ae5eed5f08aedbae","fromSide":"top","toNode":"7c728a2addf1c04b","toSide":"bottom"},
		{"id":"9c4e7be12da047fa","fromNode":"85213ed86efa41bb","fromSide":"top","toNode":"910283f7b505d1e6","toSide":"bottom"},
		{"id":"556c4db4102a6323","fromNode":"ddf944c55153b0b5","fromSide":"top","toNode":"77012e9f224a5135","toSide":"bottom"},
		{"id":"5ff4587962637e29","fromNode":"86034ce2b52d432b","fromSide":"top","toNode":"8a1e3520dfff8da7","toSide":"bottom"},
		{"id":"6e5f10928305690a","fromNode":"7a5d4d478c427b46","fromSide":"top","toNode":"00c689be1d1bccef","toSide":"bottom"},
		{"id":"f4b057b1c97e107c","fromNode":"062d3d35c968481c","fromSide":"right","toNode":"14d0ca948bae4326","toSide":"left"},
		{"id":"f6b0e5f587cff772","fromNode":"14d0ca948bae4326","fromSide":"bottom","toNode":"4f30bee45ffa8038","toSide":"top"},
		{"id":"a59d5ae046855af0","fromNode":"14d0ca948bae4326","fromSide":"bottom","toNode":"cc87746f22dfe6eb","toSide":"top"},
		{"id":"5879de816d39afde","fromNode":"14d0ca948bae4326","fromSide":"bottom","toNode":"b32f5a4c85b85379","toSide":"top"},
		{"id":"7a94cf836dd70825","fromNode":"14d0ca948bae4326","fromSide":"bottom","toNode":"4fefa1ce1a5ecfca","toSide":"top"},
		{"id":"10999157d338d6e0","fromNode":"4f30bee45ffa8038","fromSide":"bottom","toNode":"ad9c33dc8f117534","toSide":"top"},
		{"id":"3343084db39ac47c","fromNode":"cc87746f22dfe6eb","fromSide":"bottom","toNode":"2462fc1771a36257","toSide":"top"},
		{"id":"96cf14c2fb6da611","fromNode":"b32f5a4c85b85379","fromSide":"bottom","toNode":"3301d8e47d59a037","toSide":"top"},
		{"id":"5cd4180e2a5409be","fromNode":"4fefa1ce1a5ecfca","fromSide":"bottom","toNode":"8db51e1479f389f9","toSide":"top"},
		{"id":"47549339199b09e9","fromNode":"14d0ca948bae4326","fromSide":"right","toNode":"6c87d893d0c3dd84","toSide":"left"},
		{"id":"efaf6cb90c331e8d","fromNode":"ad9c33dc8f117534","fromSide":"bottom","toNode":"6c87d893d0c3dd84","toSide":"bottom"},
		{"id":"1b375530ec32c317","fromNode":"2462fc1771a36257","fromSide":"bottom","toNode":"6c87d893d0c3dd84","toSide":"bottom"},
		{"id":"b794bbc21526af01","fromNode":"39dfb311772c4d12","fromSide":"bottom","toNode":"f6954be7b0226c23","toSide":"top"},
		{"id":"d14cca2ad92a727a","fromNode":"f6954be7b0226c23","fromSide":"bottom","toNode":"61dddc79a91e7e75","toSide":"top"},
		{"id":"9c1656dfc39eb1ee","fromNode":"f6954be7b0226c23","fromSide":"bottom","toNode":"f3ab85ff3a0034ea","toSide":"top"},
		{"id":"7d6a64845d8ef097","fromNode":"f3ab85ff3a0034ea","fromSide":"bottom","toNode":"7c1a373ac3fc5723","toSide":"top"},
		{"id":"971971e593183f69","fromNode":"7c1a373ac3fc5723","fromSide":"bottom","toNode":"bdfeb3627e178353","toSide":"top"},
		{"id":"24e9f5855091753b","fromNode":"7c1a373ac3fc5723","fromSide":"right","toNode":"e0d99cf2bf1e5cc7","toSide":"left"},
		{"id":"53ac76432f28fcee","fromNode":"e0d99cf2bf1e5cc7","fromSide":"bottom","toNode":"bdfeb3627e178353","toSide":"top"},
		{"id":"824ac3b95291b361","fromNode":"15e1c73b08233eaf","fromSide":"bottom","toNode":"5b681ad3208f220b","toSide":"top"},
		{"id":"d3764ba79aaf4e12","fromNode":"5b681ad3208f220b","fromSide":"bottom","toNode":"a1727762a2bebc74","toSide":"top"},
		{"id":"85228b004f090c00","fromNode":"a1727762a2bebc74","fromSide":"bottom","toNode":"0b39174ed44f0d60","toSide":"top"},
		{"id":"94f696406c93360e","fromNode":"5b681ad3208f220b","fromSide":"right","toNode":"235e4a671379aa4e","toSide":"left"},
		{"id":"bc0f683a0f673014","fromNode":"235e4a671379aa4e","fromSide":"bottom","toNode":"b56b3992bc20f778","toSide":"top"},
		{"id":"a869bba946f95372","fromNode":"235e4a671379aa4e","fromSide":"bottom","toNode":"813e9c40ed0972dd","toSide":"top"},
		{"id":"06d4084a639ba8bb","fromNode":"5b681ad3208f220b","fromSide":"left","toNode":"9cafe79076d89f24","toSide":"right"},
		{"id":"cdd77fd4db7c04be","fromNode":"9cafe79076d89f24","fromSide":"bottom","toNode":"bbf67eba750b9a9c","toSide":"top"},
		{"id":"4b6e26b30c61f68d","fromNode":"bbf67eba750b9a9c","fromSide":"bottom","toNode":"582888b219e5752e","toSide":"top"},
		{"id":"b5fef67810aef8e1","fromNode":"7ec578195253dc12","fromSide":"top","toNode":"bbf67eba750b9a9c","toSide":"bottom"},
		{"id":"a5d91455e7ff4591","fromNode":"9cafe79076d89f24","fromSide":"bottom","toNode":"be987d4fb27a227c","toSide":"top"},
		{"id":"fa24565d2ca0234a","fromNode":"a9cb81b4fb7984de","fromSide":"bottom","toNode":"832d162c95de5679","toSide":"top"},
		{"id":"2a555a077b47bfef","fromNode":"15e1c73b08233eaf","fromSide":"top","toNode":"832d162c95de5679","toSide":"bottom"},
		{"id":"1254afa558ed6294","fromNode":"6c87d893d0c3dd84","fromSide":"right","toNode":"39dfb311772c4d12","toSide":"left"},
		{"id":"4731da5fb1ef0f90","fromNode":"39dfb311772c4d12","fromSide":"right","toNode":"a9cb81b4fb7984de","toSide":"left"},
		{"id":"ae29c4cfdc5e0ec5","fromNode":"a9cb81b4fb7984de","fromSide":"right","toNode":"fd4d58ce6c8decdf","toSide":"left"},
		{"id":"39893ab2cd466979","fromNode":"fd4d58ce6c8decdf","fromSide":"top","toNode":"dd96299baac8b57c","toSide":"bottom"},
		{"id":"e812a9273f616324","fromNode":"dd96299baac8b57c","fromSide":"top","toNode":"a60984deb90ac40d","toSide":"bottom"},
		{"id":"e1a6f85215abd1db","fromNode":"dd96299baac8b57c","fromSide":"top","toNode":"ad5d8ce252191271","toSide":"bottom"},
		{"id":"c2ba42ff86f0f13d","fromNode":"dd96299baac8b57c","fromSide":"top","toNode":"18595588c5029c08","toSide":"bottom"},
		{"id":"c9853db2cfb457fa","fromNode":"7ec578195253dc12","fromSide":"bottom","toNode":"fd4d58ce6c8decdf","toSide":"bottom"},
		{"id":"ba685b1c5a2d4fe3","fromNode":"dd96299baac8b57c","fromSide":"right","toNode":"44a45fdc03895f80","toSide":"left"},
		{"id":"5d6399d5f207a968","fromNode":"dd96299baac8b57c","fromSide":"left","toNode":"e110c3f37c0371eb","toSide":"right"},
		{"id":"2c437daa5bc6d56d","fromNode":"e110c3f37c0371eb","fromSide":"left","toNode":"39dfb311772c4d12","toSide":"top"},
		{"id":"f6427dbf06115364","fromNode":"fd4d58ce6c8decdf","fromSide":"right","toNode":"bbab5e52edea187c","toSide":"left"},
		{"id":"f865ff1a9a39835d","fromNode":"a60984deb90ac40d","fromSide":"top","toNode":"bbab5e52edea187c","toSide":"top"},
		{"id":"77b7ef04a849577e","fromNode":"61dddc79a91e7e75","fromSide":"right","toNode":"bbab5e52edea187c","toSide":"bottom"},
		{"id":"5ff6bd3a32b85631","fromNode":"bbab5e52edea187c","fromSide":"right","toNode":"77579a805edc7a4c","toSide":"left"},
		{"id":"da0d550bdec7902e","fromNode":"bbab5e52edea187c","fromSide":"right","toNode":"7018d528b8deb5cd","toSide":"left"},
		{"id":"fe5afcd02943e0bb","fromNode":"77579a805edc7a4c","fromSide":"right","toNode":"93dbeb294f296b54","toSide":"left"},
		{"id":"47895d56d3957961","fromNode":"7018d528b8deb5cd","fromSide":"right","toNode":"4df6ef4860673019","toSide":"left"},
		{"id":"2bacdd50035c09fa","fromNode":"4df6ef4860673019","fromSide":"right","toNode":"a80b4985b38913b8","toSide":"left"},
		{"id":"765506e23474c659","fromNode":"a80b4985b38913b8","fromSide":"right","toNode":"297ae2a6152b281a","toSide":"left"},
		{"id":"1ded22400d5c1295","fromNode":"297ae2a6152b281a","fromSide":"bottom","toNode":"2e38d6b8ac2ecf00","toSide":"top"},
		{"id":"24e2729e90689591","fromNode":"2e38d6b8ac2ecf00","fromSide":"bottom","toNode":"ba645196a9add047","toSide":"top"},
		{"id":"a81eebcb15837d9e","fromNode":"ba645196a9add047","fromSide":"bottom","toNode":"683b4ad932758b05","toSide":"top"},
		{"id":"1af161834224e252","fromNode":"ba645196a9add047","fromSide":"bottom","toNode":"4beea447811bd22b","toSide":"top"},
		{"id":"e6165e1ec238a15a","fromNode":"9446fe2348ac1b7b","fromSide":"top","toNode":"ba645196a9add047","toSide":"bottom"},
		{"id":"5f325399e7d98e94","fromNode":"ba645196a9add047","fromSide":"bottom","toNode":"404950fdf932f807","toSide":"top"},
		{"id":"f59fb1f1c0051588","fromNode":"ba645196a9add047","fromSide":"bottom","toNode":"c1274e5148f4884a","toSide":"top"},
		{"id":"f4ed77e850001073","fromNode":"a80b4985b38913b8","fromSide":"right","toNode":"2f3d201a8d45a077","toSide":"left"},
		{"id":"5e1be705f300bf03","fromNode":"297ae2a6152b281a","fromSide":"bottom","toNode":"3371bb0b4c5e48eb","toSide":"top"},
		{"id":"a9c17ae0e012d654","fromNode":"3371bb0b4c5e48eb","fromSide":"bottom","toNode":"7fd5713392da67e7","toSide":"top"},
		{"id":"f4c133cb06ac8679","fromNode":"7fd5713392da67e7","fromSide":"bottom","toNode":"64f2d171feddf441","toSide":"top"},
		{"id":"abb5dd3b474ed3bf","fromNode":"783ab16b21f5ecc7","fromSide":"top","toNode":"7fd5713392da67e7","toSide":"right"},
		{"id":"e2d938e5c1e49255","fromNode":"3371bb0b4c5e48eb","fromSide":"right","toNode":"07c15c327a4bf024","toSide":"left"},
		{"id":"64e07ac10650a00a","fromNode":"3371bb0b4c5e48eb","fromSide":"right","toNode":"f9d8fdcb963801eb","toSide":"left"},
		{"id":"1233dcab1c97d7e5","fromNode":"07c15c327a4bf024","fromSide":"bottom","toNode":"783ab16b21f5ecc7","toSide":"top"},
		{"id":"865c2ba64125346a","fromNode":"07c15c327a4bf024","fromSide":"bottom","toNode":"64f2d171feddf441","toSide":"top"},
		{"id":"c244bdb1be1b7be4","fromNode":"f9d8fdcb963801eb","fromSide":"right","toNode":"783ab16b21f5ecc7","toSide":"top"},
		{"id":"fa9013d5a47c174e","fromNode":"2f3d201a8d45a077","fromSide":"top","toNode":"590419df7c7b747f","toSide":"bottom"},
		{"id":"1713d9c83e5f39ef","fromNode":"590419df7c7b747f","fromSide":"top","toNode":"73dc7ffaeed7afdc","toSide":"bottom"},
		{"id":"494d1ed8b7d12874","fromNode":"73dc7ffaeed7afdc","fromSide":"top","toNode":"6c08ba276d721455","toSide":"bottom"},
		{"id":"dddc36982cd12d18","fromNode":"6c08ba276d721455","fromSide":"top","toNode":"5e60e6ff1923460f","toSide":"bottom"},
		{"id":"e8e0c0d9d7742714","fromNode":"5e60e6ff1923460f","fromSide":"top","toNode":"4e6d6f441855aa25","toSide":"bottom"},
		{"id":"eaf6b79e808db069","fromNode":"4e6d6f441855aa25","fromSide":"top","toNode":"669010b3399674fb","toSide":"bottom"},
		{"id":"fcc869862f7071ab","fromNode":"669010b3399674fb","fromSide":"right","toNode":"297ae2a6152b281a","toSide":"right"},
		{"id":"7d8c548811ac5f09","fromNode":"2f3d201a8d45a077","fromSide":"top","toNode":"1a7527ca1f95a64b","toSide":"bottom"},
		{"id":"dc15090e78848861","fromNode":"1a7527ca1f95a64b","fromSide":"top","toNode":"73dc7ffaeed7afdc","toSide":"bottom"},
		{"id":"b60b49e86f91417d","fromNode":"297ae2a6152b281a","fromSide":"right","toNode":"5efd7416f8f5a6b6","toSide":"left"},
		{"id":"474712c2c9ccafba","fromNode":"2f3d201a8d45a077","fromSide":"right","toNode":"5efd7416f8f5a6b6","toSide":"left"},
		{"id":"09dc32c449b7bdfa","fromNode":"c39d6c5865d18faf","fromSide":"left","toNode":"5efd7416f8f5a6b6","toSide":"right"},
		{"id":"279a784b30644384","fromNode":"5efd7416f8f5a6b6","fromSide":"right","toNode":"aa37af6159afd0d1","toSide":"left"},
		{"id":"3811ac106e880044","fromNode":"aa37af6159afd0d1","fromSide":"bottom","toNode":"9b81834cd431c628","toSide":"top"},
		{"id":"2ef4c0e9e935011d","fromNode":"9b81834cd431c628","fromSide":"bottom","toNode":"93bf9619570fc80f","toSide":"top"},
		{"id":"5e90629fda2fa495","fromNode":"aa37af6159afd0d1","fromSide":"bottom","toNode":"238ef612f25f508c","toSide":"top"},
		{"id":"a3056956d7bd1911","fromNode":"c39d6c5865d18faf","fromSide":"top","toNode":"ca575725d839dc7d","toSide":"bottom"},
		{"id":"0833060202e347e5","fromNode":"c39d6c5865d18faf","fromSide":"top","toNode":"ce2d5472afb868e1","toSide":"bottom"},
		{"id":"7f23e86464a3b4b4","fromNode":"c39d6c5865d18faf","fromSide":"top","toNode":"49b0ad39dd6a938e","toSide":"bottom"},
		{"id":"36caa08c7d476b8e","fromNode":"c39d6c5865d18faf","fromSide":"top","toNode":"936e2e2138350b0e","toSide":"bottom"},
		{"id":"98b19dbed430ad72","fromNode":"ca575725d839dc7d","fromSide":"top","toNode":"903f5e3e947a6a2f","toSide":"bottom"},
		{"id":"184578e80fa63abf","fromNode":"ce2d5472afb868e1","fromSide":"top","toNode":"0f279f821add000e","toSide":"bottom"},
		{"id":"cc67f7b472703b86","fromNode":"49b0ad39dd6a938e","fromSide":"top","toNode":"8f87a6e91218e95e","toSide":"bottom"},
		{"id":"41f397ccbfffb2d8","fromNode":"936e2e2138350b0e","fromSide":"top","toNode":"c7d8dd575ef31565","toSide":"bottom"},
		{"id":"ce6b2e843e46cd2e","fromNode":"c39d6c5865d18faf","fromSide":"top","toNode":"2eb24d669b982f11","toSide":"bottom"},
		{"id":"b98a90aedaf6fda5","fromNode":"c39d6c5865d18faf","fromSide":"right","toNode":"9488736228492830","toSide":"left"},
		{"id":"eadd394bd0dc32a0","fromNode":"39dfb311772c4d12","fromSide":"top","toNode":"e7d2fd3d96f781c0","toSide":"bottom"},
		{"id":"974a48d7c41ee02a","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"52f26c6d6c3b57b3","toSide":"bottom"},
		{"id":"abf9f268e08f3ac6","fromNode":"52f26c6d6c3b57b3","fromSide":"top","toNode":"92e4598b8366b20d","toSide":"bottom"},
		{"id":"7a605d9e0002708d","fromNode":"52f26c6d6c3b57b3","fromSide":"top","toNode":"97c8e26a3263287c","toSide":"bottom"},
		{"id":"d9cf41674227f464","fromNode":"52f26c6d6c3b57b3","fromSide":"top","toNode":"f4f7cec09b82a23c","toSide":"bottom"},
		{"id":"f1537ca9c46b856c","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"e75eb05635c0e3bd","toSide":"bottom"},
		{"id":"98fa17801c6afcb8","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"d46d9d5289528623","toSide":"bottom"},
		{"id":"5dbab46f78c05cae","fromNode":"e75eb05635c0e3bd","fromSide":"top","toNode":"dd00ce6f647817af","toSide":"bottom"},
		{"id":"5c4a29c095d917ea","fromNode":"d46d9d5289528623","fromSide":"top","toNode":"97c8e26a3263287c","toSide":"bottom"},
		{"id":"65dc5cc66bc645e4","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"edf16f68c0ff8667","toSide":"bottom"},
		{"id":"1c8970d22b5e1d79","fromNode":"edf16f68c0ff8667","fromSide":"top","toNode":"271f8e96bd81c7ce","toSide":"bottom"},
		{"id":"83494de5d4bc6fcd","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"8c001a76769434b6","toSide":"bottom"},
		{"id":"d72aae977e10713c","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"364aae26021d9d96","toSide":"bottom"},
		{"id":"33ff6fc5c464a2fe","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"32f17b8581f3409f","toSide":"bottom"},
		{"id":"71f6c04f84ebb65f","fromNode":"32f17b8581f3409f","fromSide":"top","toNode":"57da2376223fbd59","toSide":"bottom"},
		{"id":"53f4bc65bb6c0cdd","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"1316f094ed0e9262","toSide":"bottom"},
		{"id":"7666ba4054ed9a41","fromNode":"e7d2fd3d96f781c0","fromSide":"top","toNode":"bec9d8e27a59bd5c","toSide":"bottom"},
		{"id":"1522c994bb39916b","fromNode":"7c728a2addf1c04b","fromSide":"top","toNode":"24122a56ea175eff","toSide":"bottom"},
		{"id":"72f25d3722493f5f","fromNode":"6ad4a45c2da4e3f6","fromSide":"top","toNode":"f352ea57287c5c36","toSide":"bottom"},
		{"id":"352d03596e392466","fromNode":"669c41fcc35ff3f1","fromSide":"top","toNode":"9e2c73acb527aaae","toSide":"bottom"},
		{"id":"996708319130666e","fromNode":"832d162c95de5679","fromSide":"left","toNode":"e7d2fd3d96f781c0","toSide":"bottom"},
		{"id":"f6fc744ae5f405a4","fromNode":"fd4d58ce6c8decdf","fromSide":"top","toNode":"e7d2fd3d96f781c0","toSide":"bottom"},
		{"id":"301a692d9dde9c43","fromNode":"93dbeb294f296b54","fromSide":"right","toNode":"a80b4985b38913b8","toSide":"left"}
	]
}